build/config.yml (before)
---
metadata:
  name: Hiking My Desk
  short_name: hiking-my-desk
  description: One Man's Journey to Hike a Desk, Possibly His Own
  language: en
  pathPrefix: '/'
  siteImage:
  favicon: '/assets/favicon.png'
  themeColor: '#ff0000'
header:
  enabled: true
  logo: '/assets/logo.svg'
  logoLink: '/'
  helpUrl: ''
  links:
    - text: Home
      link: '/'
      external: false
sidebar:
  enabled: true
  # forcedNavOrder:
  #   - "/introduction"
  #   - "/configuration/basic"
  #   - "/configuration/advanced"
  # expanded:
  groups:
    - order: 1
      path: '/gettingstarted'
      title: ':rocket: Getting Started'
    - order: 2
      path: '/configuration'
      title: ':wrench: Configuration'
    - order: 3
      path: '/editing'
      title: ':writing_hand: Editing Content'
    - order: 4
      path: '/deployment'
      title: ':rocket: Deployment'
    - order: 5
      path: '/developing'
      title: ':computer: Developing'
  ignoreIndex: false
pwa:
  enabled: true
  manifest:
    display: standalone
    crossOrigin: anonymous
    icon: '/assets/favicon.svg'

social:
  github: https://github.com/crfroehlich/blog
  linkedin: https://www.linkedin.com/in/christopher.froehlich
  twitter: https://twitter.com/tquestingbeast

features:
  darkMode:
    enabled: true
    default: false
  editOnRepo:
    location: https://github.com/crfroehlich/blog
    type: github
    editable: true
  mermaid:
    language: 'mermaid'
    theme: 'dark'
    options:
    width: 400
    height: 300
  pageProgress:
    enabled: true
    includePaths:
      - '/configuration/settingup/features'
    excludePaths:
      - '/'
    height: 3
    prependToBody: false
    color: '#A05EB5'
  previousNext:
    enabled: true
    arrowKeyNavigation: true
  rss:
    enabled: true
    title: Hiking My Desk Feed
    showIcon: false
    copyright: '2020, Public Domain'
    webMaster: 'CRF'
    managingEditor: 'CRF'
    categories:
      - Docs as Code
      - GatsbyJS
    ttl: 60
    matchRegex: '^/'
    outputPath: '/rss.xml'
    generator: 'hmd'
  scrollTop: true
  search:
    enabled: true
    engine: 'localsearch'
    placeholder: 'Search'
    startComponent: 'input' # icon
    excerptSize: 8000
    debounceTime: 380
    snippetLength: 23
    hitsPerPage: 10
    showStats: true
    pagination:
      enabled: true
      totalPages: 10
      showPrevious: true
      showNext: true
  showMetadata: true
  toc:
    show: true
    depth: 4
  fullScreenMode:
    enabled: true
    hideHeader: true
    hideToc: true
    hideSidebar: true

build/config.yml (after)
---
metadata:
  name: ЛУДДИТЫ, INC
  altName: Luddites, Inc
  shortName: ЛУДДИТЫ-inc
  description: One Man's Journey to Hike a Desk, Possibly His Own
  language: en
  pathPrefix: '/'
  siteImage:
  favicon: '/assets/favicon.png'
  themeColor: '#ff0000'
header:
  enabled: true
  logo: '/assets/luddite_logo.svg'
  logoLink: '/'
  helpUrl: ''
sidebar:
  enabled: true
  # forcedNavOrder:
  #   - "/introduction"
  #   - "/configuration/basic"
  #   - "/configuration/advanced"
  # expanded:
  groups:
    - order: 1
      path: '/gettingstarted'
      title: ':rocket: Getting Started'
    - order: 2
      path: '/configuration'
      title: ':wrench: Configuration'
    - order: 3
      path: '/editing'
      title: ':writing_hand: Editing Content'
    - order: 4
      path: '/deployment'
      title: ':rocket: Deployment'
    - order: 5
      path: '/developing'
      title: ':computer: Developing'
  ignoreIndex: false
pwa:
  enabled: true
  manifest:
    display: standalone
    crossOrigin: anonymous
    icon: '/assets/favicon.svg'

social:
  github: https://github.com/crfroehlich/blog
  linkedin: https://www.linkedin.com/in/christopher.froehlich
  twitter: https://twitter.com/tquestingbeast

features:
  darkMode:
    enabled: true
    default: false
  editOnRepo:
    location: https://github.com/crfroehlich/blog
    type: github
    editable: true
  mermaid:
    language: 'mermaid'
    theme: 'dark'
    options:
    width: 400
    height: 300
  pageProgress:
    enabled: true
    includePaths:
      - '/configuration/settingup/features'
    excludePaths:
      - '/'
    height: 3
    prependToBody: false
    color: '#A05EB5'
  previousNext:
    enabled: true
    arrowKeyNavigation: true
  rss:
    enabled: true
    title: Hiking My Desk Feed
    showIcon: false
    copyright: '2020, Public Domain'
    webMaster: 'CRF'
    managingEditor: 'CRF'
    categories:
      - Docs as Code
      - GatsbyJS
    ttl: 60
    matchRegex: '^/'
    outputPath: '/rss.xml'
    generator: 'hmd'
  scrollTop: true
  search:
    enabled: true
    engine: 'localsearch'
    placeholder: 'Search'
    startComponent: 'input' # icon
    excerptSize: 8000
    debounceTime: 380
    snippetLength: 23
    hitsPerPage: 10
    showStats: true
    pagination:
      enabled: true
      totalPages: 10
      showPrevious: true
      showNext: true
  showMetadata: true
  toc:
    show: true
    depth: 4
  fullScreenMode:
    enabled: true
    hideHeader: true
    hideToc: true
    hideSidebar: true

build/config.yml (diff)
@@ -1,7 +1,8 @@
 ---
 metadata:
-  name: Hiking My Desk
-  short_name: hiking-my-desk
+  name: ЛУДДИТЫ, INC
+  altName: Luddites, Inc
+  shortName: ЛУДДИТЫ-inc
   description: One Man's Journey to Hike a Desk, Possibly His Own
   language: en
   pathPrefix: '/'
@@ -10,13 +11,9 @@ metadata:
   themeColor: '#ff0000'
 header:
   enabled: true
-  logo: '/assets/logo.svg'
+  logo: '/assets/luddite_logo.svg'
   logoLink: '/'
   helpUrl: ''
-  links:
-    - text: Home
-      link: '/'
-      external: false
 sidebar:
   enabled: true
   # forcedNavOrder:
