build/jargon.yml (before)
---
markdown:
  name: Markdown
  description: Very simple and lightweight markup language with plain-text-formatting
    syntax.
seo:
  name: SEO
  long_name: Search Engine Optimization
  description: The process of growing the quality and quantity of website traffic
    by increasing the visibility of a website or a web page to users of a web search
    engine
git:
  name: Git
  description: Distributed version-control system for tracking changes in source code.It
    is designed for coordinating work among programmers, but it can be used to track
    changes in any set of files. Its goals include speed, data integrity and support
    for distributed, non-linear workflows
api:
  name: API
  long_name: Application Programming Interface
  description: Computing interface which defines interactions between multiple software
    intermediaries
saas:
  name: SaaS
  long_name: Software as a Service
  description: Software licensing and delivery model in which software is licensed
    on a subscription basis and is centrally hosted and managed
pwa:
  name: PWA
  long_name: Progressive Web App
  description: Web app that uses modern web capabilities to deliver an app-like experience
    to users
boogi:
  name: BooGi
  description: T lulzhe best documentation tool in the space! Check it <a href="https://boogi.netlify.app">here</a>.

build/jargon.yml (after)
---
markdown:
  name: Markdown
  description: Very simple and lightweight markup language with plain-text-formatting
    syntax.
seo:
  name: SEO
  long_name: Search Engine Optimization
  description: The process of growing the quality and quantity of website traffic
    by increasing the visibility of a website or a web page to users of a web search
    engine
git:
  name: Git
  description: Distributed version-control system for tracking changes in source code.It
    is designed for coordinating work among programmers, but it can be used to track
    changes in any set of files. Its goals include speed, data integrity and support
    for distributed, non-linear workflows
api:
  name: API
  long_name: Application Programming Interface
  description: Computing interface which defines interactions between multiple software
    intermediaries
saas:
  name: SaaS
  long_name: Software as a Service
  description: Software licensing and delivery model in which software is licensed
    on a subscription basis and is centrally hosted and managed
pwa:
  name: PWA
  long_name: Progressive Web App
  description: Web app that uses modern web capabilities to deliver an app-like experience
    to users
hmd:
  name: HikingMyDesk
  description: T lulzhe best documentation tool in the space! Check it <a href="https://hmd.netlify.app">here</a>.

build/jargon.yml (diff)
@@ -30,6 +30,6 @@ pwa:
   long_name: Progressive Web App
   description: Web app that uses modern web capabilities to deliver an app-like experience
     to users
-boogi:
-  name: BooGi
-  description: T lulzhe best documentation tool in the space! Check it <a href="https://boogi.netlify.app">here</a>.
+hmd:
+  name: HikingMyDesk
+  description: T lulzhe best documentation tool in the space! Check it <a href="https://hmd.netlify.app">here</a>.
